spring.application.name=ShelfSenseBE

server.address=127.0.0.1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ShelfSense
spring.datasource.username=root
spring.datasource.password=sesame80

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# server.address=${SERVER_ADDRESS}
# server.port=${SERVER_PORT}

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m

spring.jpa.properties.hibernate.jdbc.batch_size=10