spring.application.name=ShelfSenseBE

#spring.datasource.url=jdbc:mysql://localhost:3306/ShelfSense
#spring.datasource.username=root
#spring.datasource.password=sesame80

spring.datasource.url=jdbc:mysql://shelfsense.mysql.database.azure.com:3306/shelfsense
spring.datasource.username=shelfsense2024
spring.datasource.password=BugBusters2024

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

server.address=127.0.0.1
server.port=8080

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m

spring.jpa.properties.hibernate.jdbc.batch_size=10