spring.application.name=ShelfSenseBE

spring.datasource.url=jdbc:mysql://localhost:3306/ShelfSense
spring.datasource.username=root
spring.datasource.password=?

#spring.datasource.url=jdbc:mysql://shelfsense.mysql.database.azure.com:3306/shelfsense
#spring.datasource.username=shelfsense2024
#spring.datasource.password=BugBusters2024

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
