spring.application.name=ShelfSenseBE

spring.datasource.url=jdbc:mysql://localhost:3306/ShelfSense
spring.datasource.username=root
spring.datasource.password=sesame80

server.address=127.0.0.1
server.port=8080

apiKey=c2d2a106-d4a6-4a28-b010-a48e8c1b07d9

#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m

spring.jpa.properties.hibernate.jdbc.batch_size=10