spring.application.name=ShelfSenseBE

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

apiKey=${API_KEY}

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000