spring.application.name=ShelfSenseBE

spring.datasource.url=jdbc:mysql://localhost:3306/ShelfSense
spring.datasource.username=root
spring.datasource.password=sesame80

spring.jpa.hibernate.ddl-auto=create-drop
